<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/tab_commu"
        android:enabled="true"
        android:icon="@drawable/ic_commu"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/tab_friend"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="친구"/>

    <item
        android:id="@+id/tab_settings"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="설정"/>
</menu>