<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.half_asleep">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Half_asleep"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".WriteDiaryActivity"
            android:exported="true" />
        <activity
            android:name=".SkecthActivity"
            android:exported="true"/>
        <activity
            android:name=".CompleteDiaryActivity"
            android:exported="false" />
        <activity
            android:name=".LogoActivity"
            android:exported="true">
            <intent-filter> <!-- 앱 첫 실행시에 logo액티비티 실행 -->
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".JoinActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".reDrawActivity"
            android:exported="true" />
        <activity
            android:name=".t2iActivity"
            android:exported="true" />
        <activity
            android:name=".Viewprofile"
            android:exported="true" />
        <activity
            android:name=".RestAPITaskLogin"
            android:exported="true"
            tools:ignore="Instantiatable" />

    </application>

</manifest>