<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid android:backgroundTint="@color/white"/>
            <corners
                android:radius="5sp"/>
        </shape>
    </item>

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:backgroundTint="@color/gray"/>
            <corners
                android:radius="5sp"/>
        </shape>
    </item>

</selector>