<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--타이틀바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7880A9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/img_before" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/img_write_diary" />

        </LinearLayout>

        <!-- 그림판이 들어가야하는 부분. 지금은 이미지로 대체 -->


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <FrameLayout
                android:id="@+id/container"
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:background="@drawable/round_layout"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <Button
                    android:id="@+id/thickPickerButton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:drawableBottom="@drawable/pen_icon"
                    android:insetTop="0dp"
                    android:insetBottom="-5dp"
                    android:translationY="0dp"/>

                <Button
                    android:id="@+id/colorPickerButton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableBottom="@drawable/color_icon"
                    android:insetTop="0dp"
                    android:insetBottom="-8dp"
                    android:translationY="0dp"/>

                <Button
                    android:id="@+id/eraserButton"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableBottom="@drawable/eraser_icon"
                    android:insetTop="0dp"
                    android:insetBottom="-13dp"
                    android:translationY="0dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <!-- 무슨 장면~ -->
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_what_scene"/>

                <EditText
                    android:id="@+id/et_i2i_add_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:hint="예) 고양이와 바닷가에서 산책하는 장면"
                    android:background="@drawable/round_layout"
                    android:fontFamily="@font/chosungu_ttf"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_finish_sketch_i2i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다그렸어!"
                app:backgroundTint="#4E4E4E" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>