<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/prf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/empty_user_img"/>

            <TextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="닉네임"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:textSize="24dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/test_img" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="상세설명 블라블라블라브랍브kkkkkkkkkkkkkkㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:maxLines="3"
            android:textColor="#7a7a7a"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chat"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="14"
                android:textColor="@color/mainblue"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#CCCCCC"/>

</LinearLayout>